,,,,,w      ,,,,,,       ,,,,,,      w,,,,w      ,,,,,,       ,,,,,,      w,,,,w      ,,,,,,        
,,,, w      ,,,,,,       ,,,,,,      w ,, w      ,,,,,,       ,,,,,,      w ,, w      ,,,,,,        
,,,,,w      ,,,,,,       w,,,,,      w,,,,w      ,,,,,,       w,,,,,      w,,,,w      ,,,,,w,       
,,,,,,      ,,,,,,       ,,,,,,      ,,,,,,      ,,,,,,       ,,,,,,      ,,,,,,      ,,,,,,        
      w,,,,w       w,,,w,      w,,,,w      w,,,,w       w,,,w,      w,,,,w      w,,,,w              
      w,,,,w                        w      w,,,,w       ,,,,,,      ,,,, w      w,,,,w              
      wwwwww         WB9ZZZZZZZ85W, w      wwwwww       wwwww,      wwwwww      wwwwww              
,,,,,w          5ZZZZZZZZZZZZZZZZZZ  w,,,,w         9,        w,,,w,      w,,,,w      ,,,,,w        
,,,,,w       9ZZZZZZZZZZZZZZZZZZZZ   w,,,,w      ZZZZj        ,,,,,,      w,,,,w      ,,,,,,        
,,,,,w     ZZZZZZZZZZZZZZZZZZZZZZ    w,,,,w   WZZZZZZj        ,,,,,,      w,,,,w      ,,,,,,        
,wwwww   ZZZZZZZZZZZZZZZZZZZZZZZB    wwww,  wZZZZZZZZB ,      www,w,      wwwwww      ,w,www,       
       9ZZZZZZZZZZZZZZZZZZZZZZZZ  www      ZZZZZZZZZZ9  wwwww,      wwwwww      wwwwww              
      ZZZZZZZZZZZZZZZZZZZZZZZZZZ  , w     ZZZZZZZZZZZZ  ,,,,,,      , ,, w      w,,,,,              
     ZZZZZZZZZZZZZZZZZZZZZZZZZZZ  ,     DZZZZZZZZZZZZB   ,,,,,      w,,,,w      w,,,,w              
    ZZZZZZZZZZZZZZZZZZZZZZZZZZZZ      EZZZZZZZZZZZZZZZ,                               ,    ,        
,  ZZZZy          wZZZZZZZZZZZZZZZjZZZZZZZZZZZZZZZZZZZZZZZ    ,,,,,,      w,,,,w      ,,,,,w        
, Dw        ,,,,   ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ,   ,,,,      w ,, w      ,,,,,,        
,    w      ,wwww, W         yZZZZZZZZZZZZZZ9ZZZZZZZZZZZZZZZZZ   ,w,        wwww      wwwwww,       
      ww,,ww          ,,,    ZZZZZZZZZZZZZZZ DZZZZZZZZZZZZZZZZZE       wZZZ     ww,,ww              
      w,,,,w       ,,,,,,  ,ZZZZZZZZZZZZZZZ   ZZZZZZZZZZZZZZZZZZZ  ZZZZZZZ      w,,,,w              
      w,,,,w       ,,,,,  DZZZZZZZZZZZZZZZ    ZZZZZZZZZZZZZZZZZZZZZZZZZZZZ      w,,,,w              
      ,,,,,,       ,,,,,  ZZZZZZZZZZZZZZZ      ZZZZZZZZZZZZZZZZZZZZZZZZZZ        ,,,,,              
,www,w      ,wwwww       ZZZZZZZZZZZZZZZ5      ZZZZZZZZZZZZZZZZZZZZZZZZZ  w,,  j      ,wwwww,       
,,,, w      ,,,,,,      yZZZZZZy5ZZZZZZZ       BZZZZZZZZZZZZZZZZZZZZZZZ   w    ZZ     ,,,,,,        
,,,,,w      ,,,,,w      ZZZZZZZ5jBZZZZZZ        ZZZZZZZZZZZZZZZZZZZZZ     ,   ZZZZZ   ,,,,,w,       
      ,,,,,,       ,,,  ZZZZZZZjB55ZZZZZZ       8ZZZZZZZZZZZZZZZZZZZ9       DZZZZZZZZ               
      w,,,,w       ,,,  ZZZZZZZWzzDyZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ    jZZZZZZZZZZZZ              
      w,   ,       , ,  ZZZZZZZWzzzByDZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZWZZZZZZZZZZZZZZZZZ             
      wwwwww       www, ZZZZZZZjBzzzB5jZZZZZZZZZZZZZZZ yDBz89EZEzwWZZZZZZZZZZZZZZZZZZZZZ            
wwwwww      wwwwww      ZZZZZZZ5BzzzzzByDZZZZZZZZZZZZZ            ZZZZZZZZZZZZZZZZZZZZZZZ  W,       
,    w      ,,   ,       ZZZZZZB5zzzzzzzDjDZZZZZZZZZZZZ        ZZZZZEZZZZZZZZZZZZZZZZZZZZ  ,        
,,,,,w      ,,,,,,       ZZZZZZZjBzzzzzzzzDjDZZZZZZZZZZZ9WWBZZZZZZZ  ZZZy  8ZZZZW WZZZZZZZ w        
,,,,,,      ,,,,,,,       ZZZZZZBDzzzzzzzzzzDyjzZZZZZZZZZZZZZZZZZZE  yZ      Zj     ZZZZZZ ,        
      w,,,,w       w,,,w   ZZZZZZjDzzzzzzzzzzzBDjjDEZZZZZZZZZZZZZZ    Z  w      w,  wZZZZZ          
      w,,,,w       ,,,,,,   ZZZZZZjDzzzzzzzzzzzzzBD5jW5DBBDDEZZZZ   ,   ,w      w,,  ZZZZZ          
      w,,,,w       w,,,w,    ZZZZZZ5jDBzzzzzzzzzzzzBD5j,WDEZZZZ     w,,,,w      w,,, ZZZZZ          
,,,,,,      ,,,,,,,      ,,    ZZZZZZBWjy55DD55yyjWjD8ZZZZZZZE   ,,,      ,,,,,,     ,ZZZZ ,        
,,,,,w      ,,,,,,       w,,,    ZZZZZZZZ9zBzz8EZZZZZZZZZZZ9    ,,,,      w,,,,w      ZZZ  w        
,,,,,w         ,,,       ,,,,,,    5ZZZZZZZZZZZZZZZZZZZZZ     ,,,,,,      w ,,,w      ZZZ  ,        
,wwwww         ,ww       wwwww,      jZZ8ZZZZZZZZZZZ8w        wwwww,      Wwwwww      ZZ  ww,       
      www  ,ZZ     wwwww,          ,ZZZ                 wwwww,      wwwwwW      wwwww ZZ            
      w   ZZZZZ                  ZZZZZ     ,    ,       ,   ,,      ,    w      w, ,, Z             
        WZZZZZZZZZZZZZZZZZZZZZZZZZZj       w,,,,w       ,,,,,,      w,,,,w      w,,,,               
       ZZZZZZZZZ  zZZZZZZZZZZZy            ,,,,,,       ,,,,,,      ,,,,,,      ,,,,,               
,,,,,w       wyZZ                    w,,,,w      ,,,,,w       w,,,,,      w,,,,w      ,,,,,w        
,,,, w                   ,,,,,,      w ,, w      ,,,,,,       ,,,,,,      w ,, w      ,,,,,,        
,wwwww      ,wwwww       wwwww,      wwwwww      ,wwwww       wwwww,      wwwwww      ,wwwww,       
      ,,,,,w       ,,,,,,      w,,,,w      ,,,,,w       ,,,,,,      w,,,,w      ,,,,,w              
      w,,,,w       ,,,,,,      w,,,,w      w,,,,w       ,,,,,,      w,,,,w      w,,,,w              
      w,,,,w       ,,,,,,      w,,,,w      w,,,,w       ,,,,,,      w,,,,w      w,,,,w              
      ww,,ww       w,,,w,      ww,,ww      ww,,ww       w,,,w,      ww,,ww      ww,,ww              
,wwwww      ,wwwww       wwwww,      wwwwww      ,wwwww       wwwww,      wwwwww      ,wwwww,       
,,,, ,      ,,,,,,       ,,,,,,      w ,,,,      ,,,,,,       ,,,,,,      w ,,,,      ,,,,,,        
